upstream api{
    server api:8090;
}

server {
    listen      8080;
    server_name 127.0.0.1;


    location ~ ^/(api|admin) {
        #include /etc/nginx/uwsgi_params;
        #uwsgi_pass api;
        proxy_pass http://api;
    }

    location / {
        alias /www/client/;
        try_files $uri $uri/ $uri.html =404;
    }
}