server {
    listen      8080;
    server_name 127.0.0.1;


    location ~ ^/(api|admin) {
        proxy_pass http://api:8090;
        proxy_set_header Host $http_host;
    }

    location / {
        alias /usr/src/client/;
        try_files $uri $uri/ $uri.html =404;
    }
}