[uwsgi]
strict = true
need-app = true
vacuum = true
master = true
single-interpreter = true
enable-threads = true

die-on-term = true
py-autoreload = 1

#disable-logging = true
# log-4xx = true
# log-5xx = true

http-socket = :8090
module = app.wsgi
